<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaign_data' inline='true' name='federated.0rvfe8x069rsdf1bgh7x5120sa69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_data' name='textscan.125w7hs0qg27b71gm3bu608y7ofz'>
            <connection class='textscan' directory='/Users/aayushtripathi/Downloads' filename='campaign_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.125w7hs0qg27b71gm3bu608y7ofz' name='campaign_data.csv' table='[campaign_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='campaign_id' ordinal='0' />
            <column datatype='string' name='campaign_name' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
            <column datatype='real' name='revenue' ordinal='4' />
            <column datatype='date' name='campaign_date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_date]</local-name>
            <parent-name>[campaign_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_0057887495970822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - SUM([spend])) / SUM([spend])' />
      </column>
      <column caption='ROI %' datatype='real' name='[Calculation_0057887496069127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([revenue]) - SUM([spend])) / SUM([spend])) * 100' />
      </column>
      <column caption='campaign_data.csv' datatype='table' name='[__tableau_internal_object_id__].[campaign_data.csv_67C6781EBFD34409BC38038CCB6791E5]' role='measure' type='quantitative' />
      <column caption='Campaign Date' datatype='date' name='[campaign_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data' name='federated.0rvfe8x069rsdf1bgh7x5120sa69' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvfe8x069rsdf1bgh7x5120sa69'>
            <column caption='ROI %' datatype='real' name='[Calculation_0057887496069127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([revenue]) - SUM([spend])) / SUM([spend])) * 100' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0057887496069127]' derivation='User' name='[usr:Calculation_0057887496069127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rvfe8x069rsdf1bgh7x5120sa69].[none:campaign_name:nk]</rows>
        <cols>[federated.0rvfe8x069rsdf1bgh7x5120sa69].[usr:Calculation_0057887496069127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_data' name='federated.0rvfe8x069rsdf1bgh7x5120sa69' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvfe8x069rsdf1bgh7x5120sa69'>
            <column caption='ROI %' datatype='real' name='[Calculation_0057887496069127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([revenue]) - SUM([spend])) / SUM([spend])) * 100' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0057887496069127]' derivation='User' name='[usr:Calculation_0057887496069127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rvfe8x069rsdf1bgh7x5120sa69].[none:channel:nk]</rows>
        <cols>[federated.0rvfe8x069rsdf1bgh7x5120sa69].[usr:Calculation_0057887496069127:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
